<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, inital-scale = 1.0">
  <title>Computer Science Honor Society Website</title>
  <script src="https://kit.fontawesome.com/0a0c1e96ef.js" crossorigin="anonymous"></script>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap"
    rel="stylesheet">

  <!-- Favicon Image (small icon next to name shown in the tab)-->
  <link rel="icon" type="image/x-icon" href="logo.jpg">
  <!-- Favicon Image (small icon next to name shown in the tab)-->

</head>

<body>
  <section class="header-1">
    <nav>
      <a href="index.html"><img src="logo-0.png" width="150"></a>
      <div class="nav-links" id="navLinks">
        <i class="fa-solid fa-xmark" onclick="hideMenu();"></i>
        <ul>
          <li> <a href="index.html">HOME</a> </li>
          <li> <a href="about.html">ABOUT</a> </li>
          <li> <a href="Calendar.html">CALENDAR</a> </li>
          <li> <a href="Forms.html">FORMS</a> </li>
          <li> <a href = "Events.html">PARTICIPATION/SERVICE</a> </li>
          <li> <a href="Meetings.html">MEETINGS</a> </li>
          <li> <a href="officers.html">OFFICERS</a> </li>
          <li> <a href="Media.html">MEDIA</a> </li>
          <li> <a href="Login.html">LOGIN/POINTS</a> </li>
        </ul>
      </div>
      <i class="fa-solid fa-bars" onclick="showMenu();"></i>
    </nav>
    <div class="text-box">
      <h1>Media</h1>
    </div>
  </section>
  <section class="tutoring">
    <h1>View images from our past events</h1>
    <h3>Induction Ceremony 2021-2022</h3>

  <!-- JavaScript code used for the slideshow -->  
  </section>
  <script src="script.js"></script>
</body>

</html>

<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- The CSS code below is used to stylize the slideshows -->
  <style>
    * {
      box-sizing: border-box
    }

    .mySlides1,
    .mySlides2 {
      display: none
    }

    img {
      vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
      
      max-width: 1000px;
      position: relative;
      margin:20px auto;
    }

    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a grey background color */
    .prev:hover,
    .next:hover {
      background-color: #f1f1f1;
      color: black;
    }
  </style>
</head>

<body>

<!-- This section is the html aspect of the slideshow for the 2021-2022 Induction Ceremony -->
  <div class="slideshow-container">
    <div class="mySlides1">
      <img src="2021 images/IMG_1982.jpg" style="width:100%">
    </div>

    <div class="mySlides1">
      <img src="2021 images/IMG_1983.jpg" style="width:100%">
    </div>

    <div class="mySlides1">
      <img src="2021 images/IMG_1984.jpg" style="width:100%">
    </div>

    <div class="mySlides1">
      <img src="2021 images/IMG_1985.jpg" style="width:100%">
    </div>

    <div class="mySlides1">
      <img src="2021 images/IMG_1986.jpg" style="width:100%">
    </div>

    <div class="mySlides1">
      <img src="2021 images/IMG_1987.jpg" style="width:100%">
    </div>

    <div class="mySlides1">
      <img src="2021 images/IMG_1988.jpg" style="width:100%">
    </div>

    <div class="mySlides1">
      <img src="2021 images/IMG_1989.jpg" style="width:100%">
    </div>

    <div class="mySlides1">
      <img src="2021 images/IMG_1990.jpg" style="width:100%">
    </div>

    <div class="mySlides1">
      <img src="2021 images/IMG_1991.jpg" style="width:100%">
    </div>

    <div class="mySlides1">
      <img src="2021 images/IMG_1993.jpg" style="width:100%">
    </div>
    

<!-- Code for the buttons that control the slideshow -->
    <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
    <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
  </div>

  
<!-- JavaScript code used for the slideshow -->   
  <script>
    let slideIndex = [1, 1];
    let slideId = ["mySlides1", "mySlides2"]
    showSlides(1, 0);
    showSlides(1, 1);

    function plusSlides(n, no) {
      showSlides(slideIndex[no] += n, no);
    }

    function showSlides(n, no) {
      let i;
      let x = document.getElementsByClassName(slideId[no]);
      if (n > x.length) {slideIndex[no] = 1}
      if (n < 1) {slideIndex[no] = x.length}
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
      }
      x[slideIndex[no] - 1].style.display = "block";
    }
  </script>

</body>

</html>